<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
h1{
text-align: center;
padding: 23px;
background-color: skyblue ;
color:white;
}
#back{
width: 100px;
border-radius: 3px;
padding: 20px;
padding-right:100px;
}
#clear{
width: 100px;
border: 3px solid gray;
border-radius: 3px;
padding: 20px;
background-color: lightcoral;
}
.formstyle{
border-radius:20px;
position:relative;
top:70px;
width: 300px;
height: 550px;
margin: auto;
border-radius: x;
padding: 20px;
background-color:grey;
}
.num input{
width: 20px;
background-color: #d3d3d3;
color:white;
border: 3px solid gray;
border-radius: 5px;
padding: 26px;
margin: 5px;
font-size: 15px;
}
#calc{
font-size:20px;
width: 250px;
border:5px solid black;
border-radius: 3px;
padding: 20px;
padding-bottom:30px;
margin: auto;
background-color:darkgreen;
}
</style>
</head>
<body>
<div class="formstyle">
<form name="form1">
<input id="calc" type="text" name="answer">
<section class="num">
<input type="button" value="1" onclick="form1.answer.value+='1'">
<input type="button" value="2" onclick="form1.answer.value+='2'">
<input type="button" value="3" onclick="form1.answer.value+='3'">
<input type="button" value="+" onclick="form1.answer.value+='+'">
<br><br>
<input type="button" value="4" onclick="form1.answer.value+='4'">
<input type="button" value="5" onclick="form1.answer.value+='5'">
<input type="button" value="6" onclick="form1.answer.value+='6'">
<input type="button" value="-" onclick="form1.answer.value+='-'">
<br><br>
<input type="button" value="7" onclick="form1.answer.value+='7'">
<input type="button" value="8" onclick="form1.answer.value+='8'">
<input type="button" value="9" onclick="form1.answer.value+='9'">
<input type="button" value="*" onclick="form1.answer.value+='*'">
<br><br>
<input type="button" value="/" onclick="form1.answer.value+='/'">
<input type="button" value="0" onclick="form1.answer.value+='0'">
<input type="button" value="." onclick="form1.answer.value+='.'">
<input type="button" value="="
onclick="form1.answer.value=eval(form1.answer.value)">
<br>
<input type="button" value="Backspace" onclick="form1.answer.value=form1.answer.value.slice(0,form1.answer.value.length-1) "id="back">
<span><input type="button" value="Clear All" onclick="form1.answer.value='' "id="clear"></span>
</section>
<br>
</form>
</div>
</body>
</html>