<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowned Shoe</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="crownedshoe3.png">
</head>

<body>
<div id="mySidenav" class="sidenav">
  <img src="crowned_Ccpyin.jpg" style="width:50px;position:absolute;left:65px;">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" style="position:absolute;top:180px;left:25px;">New Releases</a>
  <a href="#" style="position:absolute;top:220px;left:25px;">Best Selling</a>
  <a href="#" style="position:absolute;top:260px;left:25px;">Sport's Wear</a>
  <a href="#" style="position:absolute;top:300px;left:25px;">Casual Wear</a>
  <a href="#" style="position:absolute;top:340px;left:25px;">Men's Fashion</a>
  <a href="#" style="position:absolute;top:380px;left:25px;">Women's Fashion</a>
</div>
    <header>
        <nav>
		<a class="navbar" style="font-size:30px;cursor:pointer" onclick="openNav()";><div></div><div class="two"></div><div class="three"></div></a>
		<span class="logo"><img src="crownedshoe3cpy.jpg"></span>
		<span style="position:absolute;left:1350px;top:40px;"><img src="crowned_Ccpyin.jpg" style="width:50px;"></span>
		<div style="position:absolute;left:180px;top:110px;color:white;font-family:courier;text-shadow:0 0 10px white,0 0 10px white,0 0 20px white,0 0 20px white;">C r o w n e d S h o e</div>
        </nav>
    </header><br><br><br>
<section class="list">
	<span style="font-family:courier;color:white;background-color:black;padding: 10px 10px 10px 		12px;width:120px;position:absolute;left:10px;top:280px;">NEW ARRIVALS</span>
	<section class="boot1">
		<img class="shoe1" src="crowned1.jpg" style="width:200px;position:absolute;top:350px;left:10px;">
		<img src="crowned_Ccpy.jpg" style="width:20px;position:absolute;left:350px;top:352px;">
		<div style="position:absolute;left:295px;top:390px;color:black;font-family:courier;font-size:10px;">C r o w n e d S h o e</div>
		<span style="width:300px;position:absolute;left:230px;top:410px;font-family:courier;font-size:12px;"><b>CrownedShoe Originals Forum Low 		Women's</b></span> <span style="width:300px;position:absolute;left:320px;top:430px;font-family:courier;font-size:20px;"><b>120,00€</b>			</span>
	</section>
	<section class="boot2">
		<img class="shoe2" src="whiteshoe.jpg" style="width:200px;position:absolute;top:550px;left:10px;">
		<img src="crowned_Ccpy.jpg" style="width:20px;position:absolute;left:350px;top:552px;">
		<div style="position:absolute;left:295px;top:590px;color:black;font-family:courier;font-size:10px;">C r o w n e d S h o e</div>
		<span style="width:300px;position:absolute;left:220px;top:610px;font-family:courier;font-size:12px;text-align:center;"><b>CrownedShoe Originals Clean Forum Low 		Men's</b></span> <span style="width:300px;position:absolute;left:320px;top:640px;font-family:courier;font-size:20px;"><b>120,00€</b>			</span>

	<section>
</section>
<span style="font-family:courier;color:white;background-color:black;padding: 10px 10px 10px 12px;width:120px;position:absolute;left:10px;top:780px;">SEE MORE</span>
    <span><section class="aboutus">
    <h1 style="font-family:courier"><b>About Us</b></h1><br>
    <p style="font-family:courier">Sport keeps us fit. Keeps you mindful. Brings us together. Through sport we have the power to change lives. Whether it is through stories of inspiring athletes. Helping you to get up and get moving. Sportswear featuring the latest technologies, to up your performance. Beat your PB. crowned shoe offers a home to the runner, the basketball player, the soccer kid, the fitness enthusiast. The weekend hiker that loves to escape the city. The yoga teacher that spreads the moves. The 3-Stripes are seen in the music scene. On stage, at festivals. Our sports clothing keeps you focused before that whistle blows. During the race. And at the finish lines. We’re here to support creators. Improve their game. Their lives. And change the world.

crowned shoe is about more than sportswear and workout clothes. We partner with the best in the industry to co-create. This way we offer our fans the sports apparel and style that match their athletic needs, while keeping sustainability in mind. We’re here to support creators. Improve their game. Create change. And we think about the impact we have on our world.

WORKOUT CLOTHES, FOR ANY SPORT
crowned shoe designs for and with athletes of all kinds. Creators, who love to change the game. Challenge conventions. Break the rules and define new ones. Then break them again. We supply teams and individuals with athletic clothing pre-match. To stay focussed. We design sports apparel that get you to the finish line. To win the match. We support women, with bras and tights made for purpose. From low to high support. Maximum comfort. We design, innovate and itterate. Testing new technologies in action. On the pitch, the tracks, the court, the pool. Retro workout clothes inspire new streetwear essentials. Like NMD, Ozweego and our Firebird tracksuits. Classic sports models are brought back to life. Like Stan Smith. And Superstar. Now seen on the streets and the stages.

Through our collections we blur the borders between high fashion and high performance. Like our crowned shoe by Stella McCartney athletic clothing collection – designed to look the part inside and outside of the gym. Or some of our crowned shoe Originals lifestyle pieces, that can be worn as sportswear too. Our lives are constantly changing. Becoming more and more versatile. And crowned shoe designs with that in mind.</p>
    </section></span>


<footer>
	<div style="background-color:black;position:absolute;top:1000px;padding-top:50px;padding-bottom:50px;width:100%;left:0px;color:white;text-align:center;">JOIN CROWNEDSHOE AND GET 15% OFF&nbsp&nbsp&nbsp&nbsp&nbsp <span><button type="button" style="font-family:courier;cursor:pointer-"><b>SIGN-IN FOR FREE</b></button></span><span style="text-align:right;color:white;background-color:black;position:absolute;left:1350px;">Follow us</span></div>

<div class="bot" style="background-color:#D1D1D9;position:absolute;top:1100px;padding-top:50px;padding-bottom:0px;width:100%;left:0px;color:white;">
<section class="sports" style="width:200px;">
<h2 style="color:black;padding: 8px 8px 8px 32px;">SPORTS</h2><br>
<a href="#" style="color:black;">Cricket</a>
<a href="#" style="color:black;">Running</a>
<a href="#" style="color:black;">Football</a>
<a href="#" style="color:black;">Gym/Training</a>
<a href="#" style="color:black;">Tennis</a>
<a href="#" style="color:black;">Outdoor</a>
<a href="#" style="color:black;">Basketball</a>
<a href="#" style="color:black;">Swimming</a>
<a href="#" style="color:black;">Skateboarding</a>
</section>
<section class="collections" style="width:200px;position:absolute;top:50px;left:600px;">
<h2 style="color:black;padding: 8px 8px 8px 32px;">COLLECTIONS</h2><br>
<a href="#" style="color:black;">Ultraboost</a>
<a href="#" style="color:black;">Superstar</a>
<a href="#" style="color:black;">NMD</a>
<a href="#" style="color:black;">Gym/Training</a>
<a href="#" style="color:black;">Stan Smith</a>
<a href="#" style="color:black;">Sustainability</a>
<a href="#" style="color:black;">Parley</a>
<a href="#" style="color:black;">Crowned</a>
</section>
<section class="support" style="width:270px;position:absolute;top:50px;left:1200px;">
<h2 style="color:black;padding: 8px 8px 8px 32px;">SUPPORT</h2><br>
<a href="#" style="color:black;">Help</a>
<a href="#" style="color:black;">Customer Services</a>
<a href="#" style="color:black;">Returns & Exchanges</a>
<a href="#" style="color:black;">Shipping</a>
<a href="#" style="color:black;">Order Tracker</a>
<a href="#" style="color:black;">Store Locator</a>
<a href="#" style="color:black;">Running Shoe Finder</a>
</section>
</div>
</footer>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "500px";
  a = document.body.style.backgroundColor;
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.body.style.backgroundColor = "white";
}
</script>

</body>
</html>
