.list
{
	width:600px;
	border: 2px solid black;
	padding: 550px 10px 10px 10px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  font-family:courier;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* Reset some default styles */
.shoe1
{
	border: 2px solid #F8F0E3;
	padding: 0px 300px 0px 0px;
}
.shoe1:hover
{
cursor:pointer;
border: 2px solid black;
}
.shoe2
{
	border: 2px solid #F8F0E3;
	padding: 0px 300px 0px 0px;
}
.shoe2:hover
{
	border: 2px solid black;
}
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}
/* Header Styles */
header {
    background-color: black;
	border: 10px solid #00bfb6;
	padding-bottom:150px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo img {
	position:absolute;
	left:200px;
	top:50px;
    width: 150px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Hero Section Styles */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
    background-color: #f0f0f0;
}

.hero-text {
    width: 50%;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #777;
}


.hero-image img {
	position:relative;
	right:500px;
	width: 500px;
	height: 500px;
}
.aboutus
{
	position : absolute;
	left:750px;
	top:250px;
	width :700px;
}
.navbar {
          width: 65px;
          display: block;
          margin: 50px auto;
          border: 4px solid #00bfb6;
	  position:absolute;
	  left:70px;
	  top:0px;
          padding: 8px 10px;
          transition: all 0.001s;
         -webkit-transition: all 0.5s;
}
.navbar div{
         height: 5px;
         background: white;
         margin: 7px 0px 7px 0px;
         border-radius: 25px;
         transition: all 0.5s;
        -webkit-transition: all 0.5s;
}
.two { width: 35px; }
.three { width: 50px;}
.navbar:hover div { width: 60px;}
.bot a
{
  font-family:courier;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sports a:hover {
  color: white;
}